<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Al-Istiqamah Hotel - About</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/Hotel-jafran/logo.jpeg" alt="" width="65"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item  active"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="room.html">Type Rooms</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">About Us</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================ About History Area  =================-->
        <section class="about_history_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d_flex align-items-center">
                        <div class="about_content ">
                            <h2 class="title title_color header-text">About Us </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio tenetur beatae voluptatum dolorem harum omnis soluta quaerat vero consequuntur!</p>
                            <a href="#" class="button_hover theme_btn_two">Gallery Hotel</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="image/Hotel-jafran/g2.jpg" alt="img" style="box-shadow: 0px 1px 10px black;">
                    </div>
                    
                </div>
            </div>
        </section>
        <!--================ About History Area  =================-->
        
        <!--================ Facilities Area  =================-->
        <section class="facilities_area section_gap">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_w header-text">Our Facilities</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/bedroom.png" style="width: 30px;"  alt="">    <span style="margin-left: 35px;" class="faci">Ac Room</span></h4>
                            <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, repellat?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/bed.png" style="width: 30px;"  alt="">  <span style="margin-left: 20px;">Non Ac Room</span></h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, culpa.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/wifi.png"  style="width: 25px;" alt=""><span style="margin-left: 30px;">Wifi Access</span></h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, natus!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/water-boiler.png" style="width: 35px;" alt=""><span style="margin-left: 30px;">Water Gijar</span>
                            </h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ad!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/generator.png" style="width: 25px;" alt=""> <span style="margin-left: 35px;">Generator</span> </h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, iusto.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png" style="width: 30px;"  alt=""> <span style="margin-left: 20px;"><span style="margin-left: 20px;">Restaurant</span> </h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, corporis.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/parking.png" style="width: 30px;"  alt=""> <span style="margin-left: 20px;"><span style="margin-left: 25px;">Parking</span> </h4>
                            <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, dignissimos?</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/car.png" style="width: 30px;"  alt=""> <span style="margin-left: 12px;"><span style="margin-left: 20px;">Rent a car</span> </h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, harum.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><img src="./image/Hotel-jafran/golf/cleaning-cart.png" style="width: 30px;"  alt=""> <span style="margin-left: 5px;"><span style="margin-left: 20px;">Room Service</span> </h4>
                            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, harum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Facilities Area  =================-->
        
        <!--================ Testimonial Area  =================-->
        <section class="testimonial_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color header-text">What Client's Say ?</h2>
                    <hr style="width: 250px;border: 1px solid rgb(203, 77, 77);">
                </div>
                <div class="testimonial_slider owl-carousel">
                    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="./image/Hotel-jafran/client/course-1.jpg" style="width: 150px; height: 150px;" alt="">
                        
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="./image/Hotel-jafran/client/event-3.jpg" style="width: 150px; height: 150px;" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="./image/Hotel-jafran/client/person.png" style="width: 150px; height: 150px;"  alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="./image/Hotel-jafran/client/course-1.jpg" style="width: 150px; height: 150px;"  alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Testimonial Area  =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row foot">
                    <div class="col-lg-3 col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title"><img src="./image/Hotel-jafran/logo.jpeg" style="width: 80px;" alt=""> </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque magnam quod vitae, eum ea saepe vel aperiam assumenda modi omnis! </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Links</h6>
                            
                                
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Facilitas</a></li>
                                        <li><a href="#">Room and class</a></li>
                                    </ul>
                                
                            							
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Get In Touch</h6>
                            
                              
                                  
                                    <ul class="list_style">
                                        <li><a href="#"><span style="font-weight: 700;font-size: 17px;">Address:</span> 67 lovely Complex, East Dargah Gate, Sylhet, Bangladesh, 3100</a></li>
                                        <li><a href="tel:01300-745434"><span style="font-weight: 700;font-size: 17px;">Mobile:</span> 01300-745434</a></li>
                                        
                                        <li><a href="mailto:hotelgrandzafran@gmail.com"><span style="font-weight: 700;font-size: 15px;">Email:</span>
                                            hotelgrandzafran@gmail.com</a></li>
                                    </ul>
                                	
                                
                               
                                </div>
                                </div>
                            							
                    <div class="col-lg-3 col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nam quisquam laboriosam velit necessitatibus eaque officia alias, praesentium beatae ex.</p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                            <div class="col-lg-4 col-sm-12 footer-social">
                                <a href="https://www.facebook.com/Hotelgrandzafran/"><ion-icon name="logo-facebook"></ion-icon></i></a>
                               
                                <a href="#"><ion-icon name="globe-outline"></ion-icon></a>
                            </div>
                        </div>
                    </div>		
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-12 col-sm-12 footer-text m-0" style="text-align: center;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> reserved Hotel Grand Zafran | by <span ><a href="www.hilfideveloper.com" style="color:lightcoral">Smith IT</a></span></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>